# FaceRecognition

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhilai/face/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhilai/face/: App.java
app/src/main/java/com/zhilai/face/activity/: BaseActivity.java  FaceRecognitionActivity.java  FaceRegActivity.java  MainActivity.java
app/src/main/java/com/zhilai/face/bean/: FaceBean.java
app/src/main/java/com/zhilai/face/permission/: Acp.java  AcpActivity.java  AcpListener.java  AcpManager.java  AcpOptions.java  AcpService.java  (+1 more)
app/src/main/res/layout/: activity_face2.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhilai/face/: ExampleUnitTest.java
face_yuemian/: build.gradle
face_yuemian/src/androidTest/java/com/zhilai/facelibrary/: ExampleInstrumentedTest.java
face_yuemian/src/main/: AndroidManifest.xml
face_yuemian/src/main/java/com/zhilai/driver/config/: ConfigManager.java  ConfigString.java  IniReader.java  MailBoxDriverRespond.java  OrderedProperties.java  SPHelper.java
face_yuemian/src/main/java/com/zhilai/driver/log/: LogConfiguration.java  LogLevel.java  ZLog.java
face_yuemian/src/main/java/com/zhilai/facelibrary/zlfacerecog/: MApp.java
face_yuemian/src/main/java/com/zhilai/facelibrary/zlfacerecog/bll/: FaceBll.java
face_yuemian/src/main/java/com/zhilai/facelibrary/zlfacerecog/faceutil/: Base64Util.java  ByteUtil.java  CalUtil.java  FaceUtil.java  FileUtil.java  GreenDaoContext.java  MCallback.java  MD5.java  SerialExecutor.java  ThreadUtil.java  TimeUtil.java  Util.java  ZipUtil.java
face_yuemian/src/main/java/com/zhilai/facelibrary/zlfacerecog/faceutil/camera/: CameraUtil.java  CameraView.java  ImageInfo.java  ImageStack.java
face_yuemian/src/main/java/com/zhilai/facelibrary/zlfacerecog/faceutil/exception/: ZLErrorEnum.java  ZLException.java
face_yuemian/src/main/java/com/zhilai/facelibrary/zlfacerecog/faceutil/facerecog/: FaceRecogRecord.java  FaceRecogUser.java  ModuleDataHelper.java
face_yuemian/src/main/java/com/zhilai/facelibrary/zlfacerecog/faceutil/yuemian/: CmdWrapper.java  ReadSenseSendPacket.java  Ym.java  YmHelper.java
face_yuemian/src/main/java/com/zhilai/myapplication/jni/: JniUtils.java
face_yuemian/src/main/java/zhilai/serialport/: SerialPort.java  SerialPortFinder.java
face_yuemian/src/main/res/drawable/: progress_drawable_white.xml  up_and_down_line.xml
face_yuemian/src/main/res/layout/: fragment_face.xml  layout_dialog.xml
face_yuemian/src/main/res/raw/: config.ini
face_yuemian/src/main/res/values/: int.xml  strings.xml  styles.xml
face_yuemian/src/test/java/com/zhilai/facelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
