# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
#android.useAndroidX=true
## Automatically convert third-party libraries to use AndroidX
#android.enableJetifier=true
# org.gradle.parallel=true
#1 调试运行
#2 打包maven
#设置好runMode为2后运行runMaven.bat,打包maven库
#SELF_RUN=1
#UP_MAVEN=2
#runMode=1
#android.injected.testOnly=false
#maven_version=1.0.0
#maven_pkg=com.com.zhilai
#maven_path=D\:/File/zhilaiwork/maven/testlib

#添加模块时需要设置成androidx，添加完再注释掉
android.useAndroidX = false
android.enableJetifier = false

